#version 主版本号.子版本号.补丁版本号 - svn版本号 
2.0.5-395
#databse
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hongce2
jdbc.username=root
jdbc.password=root
#redis
redis.host=192.168.1.37
redis.password=yundun
redis.port=6379
redis.maxTotal=10
redis.maxIdle
redis.maxWaitMillis
redis.testOnBorrow=
#shiro
#shiro redis超时设置(ms)
shiro.sessionTimeout=1800000
