#databse
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/yzy?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#redis
redis.host=127.0.0.1
redis.password=ad@min123
redis.port=6379
redis.maxTotal=10
redis.maxIdle
redis.maxWaitMillis
redis.testOnBorrow=
#shiro
#shiro redis超时设置(ms)
shiro.sessionTimeout=1800000
#basePath
basePath=http://127.0.0.1:8080
#baseFilePath
baseFilePath = D://yzy-file